:root {
    --color-primary: #2D2A32 ;
    --color-hover: #EF1F4D;
    --color-button-search: #9B1C3D;
    --color-button: #592091;
    --color-heading: #f0f8ff;
    --color-font: #343238;
    --color-background: rgba(43, 41, 45, 0.6);
    --color-font-q: #5f5e61;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h1 {
    color: white;
}
h6 {
    color: white;
}

body {
    background-image: url(/img/1770ec99284e21c7ab592f088ff9e7bb.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 820px;
}

header {
    width: 100%;
    height: 50px;
    background-color: var(--color-background);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    font-size: 20px;
    margin-bottom: 2rem;
}

header div:first-child {
    margin-left: 5rem;
}

header div:last-child {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem ;
    width: 300px;
    margin-right: 10rem;
}

header div:last-child > a {
    color: red;
}

header .active {
    position: relative;
}

header .active::before {
    content: '';
    position: absolute;
    border: 2px solid red;
    bottom: -5px;
    left: -5px;
    width: 120%;
}

aside {
    width: 60%;
    top: 50px;
    left: 50%;
    transform: translate(25%, 40%);
}

@media (max-width: 1440px) {
    aside {
        width: 20px;
        top: 50px;
        transform: translate(45px, 120px);

    }

    .box-down-aside {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 1.5rem;

    }

    body {
        height: 900px;
    }
}

aside .box-down-aside {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 1.5rem;
}

.felx-aside {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 10px;
    background-color: #2b292d;
    height: 30rem;
    width: 20rem;
}

.felx-aside .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    padding: 8px;
    padding-bottom: 12px;
}


.felx-aside  .infor {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.felx-aside  .infor h6 {
    font-size: 1.7rem;
    width:100%;

}

.felx-aside q {
    color: var(--color-font-q);
    font-size: larger;
    line-height: 1.5rem;
}

.felx-aside .content > div:last-child{
    display: flex;
    align-items: center;
    margin-top: auto;
    gap: 1rem ;
}

.felx-aside .content > div:last-child q {
    color: white;
}

.felx-aside button {
    background-color: var(--color-button-search);
    color: white;
    width: 120px;
    padding: 5px 10px;
    font-size: 13px;
    cursor: pointer;
}